# Chai_Cust_App

./: build.gradle  private_key.pepk
app/: api-6419876953179377848-753436-a03e13801656.p12  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/in/co/tripin/chahiyecustomer/: ExampleInstrumentedTest.kt  LogInDetailsActivityTest.kt  LogInForgotPINActivityTest.kt  SignUpDetailsActivityTest.kt  SignUpLogInActivityTest.kt  SignUpOTPActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/tripin/chahiyecustomer/: AddAddressActivity.kt  LogInDetailsActivity.kt  LogInForgotPINActivity.kt  MainActivity.kt  MainLandingMapActivity.java  SelectAddressActivity.kt  SignUpDetailsActivity.kt  SignUpLogInActivity.kt  SignUpOTPActivity.kt  SplashActivity.kt  TapriDetailsActivity.kt
app/src/main/res/drawable/: address_item_selector.xml  back_counter.xml  back_cursor.xml  back_place_order.xml  back_profile.xml  back_spinner.xml  back_spinner_signup.xml  back_title.xml  baseline_add_circle_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_call_24.xml  baseline_remove_circle_24.xml  button_light_selector.xml  button_main_selector.xml  ic_cancel_brown_24dp.xml  ic_favorite_border_brown_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  selector_itembutton.xml  tapriinfobg.xml
app/src/main/res/drawable-v24/: back_transaction.xml
app/src/main/res/layout/: activity_add_address.xml  activity_credit_order_history.xml  activity_demo_nav.xml  activity_edit_pin.xml  activity_favourite_tapri.xml  activity_favourite_tapri_new.xml  activity_forgot_pin.xml  activity_log_in_details.xml  activity_log_in_forgot_pin.xml  activity_login.xml  activity_main_landing_map.xml  activity_order_history.xml  activity_order_summery.xml  activity_otpfor_change_pin.xml  activity_qrcode_scanner.xml  activity_select_address.xml  activity_sign_up_details.xml  activity_sign_up_log_in.xml  activity_sign_up_otp.xml  activity_splash.xml  activity_tapri_details.xml  activity_wallet.xml  address_item_layout.xml  app_bar_demo_nav.xml  app_bar_favourite_tapri_new.xml  app_bar_main_landing_map.xml  content_demo_nav.xml  content_favourite_tapri_new.xml  content_main.xml  content_main_landing_map.xml  custom_address_spinner.xml  custom_comapany_spinner.xml  custom_spinner.xml  custom_transactions.xml  infowindow_tapri.xml  item_credit_history.xml  item_order_history.xml  item_select_item.xml  item_selected_item.xml  nav_header_favourite_tapri_new.xml  (+3 more)
app/src/main/res/menu/: activity_favourite_tapri_new_drawer.xml  activity_main_drawer.xml  activity_main_landing_map_drawer.xml  activity_qr_code.xml  main_landing_map.xml  menu_order_history.xml  menu_order_summery.xml  menu_search_view.xml  menu_taprimenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/co/tripin/chahiyecustomer/: ExampleUnitTest.kt
fastlane/: Appfile  (+2 more)
(+121 files in other folders)
