<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FavouriteTapri"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#38200F">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:layout_gravity="left|center"
                android:src="@drawable/heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rajdhani_bold"
                android:text="Bholenath \nNagori Tea"
                android:padding="15dp"
                android:textSize="20sp"
                android:layout_marginLeft="80dp"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_profile">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/chaiwala1" />
        </FrameLayout>
<TextView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="105dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:text="+91 98765 43210"
    android:textSize="20sp"
    android:fontFamily="@font/source_sans_pro"
    android:padding="5dp">

</TextView>
    </FrameLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEA"
                    android:textColor="@color/background"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/rajdhani_bold"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="@drawable/back_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/background"
                        android:text="10"
                        android:textSize="30sp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.2"
                        android:src="@drawable/minus"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.3"
                        android:src="@drawable/plus"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEA sugerfree"
                    android:textColor="@color/background"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/rajdhani_bold"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="@drawable/back_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/background"
                        android:text="20"
                        android:textSize="30sp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.2"
                        android:src="@drawable/minus"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.3"
                        android:src="@drawable/plus"/>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"

                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COFFEE"
                    android:textColor="@color/background"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:fontFamily="@font/rajdhani_bold"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:gravity="center"
                    android:background="@drawable/back_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/background"
                        android:text="25"
                        android:textSize="30sp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.2"
                        android:src="@drawable/minus"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.3"
                        android:src="@drawable/plus"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:gravity="center"
                    android:text="TOTAL: 1000"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:gravity="center"
                    android:text="PAYMENT MODE"
                    android:textSize="20dp"

                    />


            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.819"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:gravity="center"
                    android:text="PLACE ORDER"
                    android:textSize="20dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:text="ORDER RECEIVED"
                    android:textColor="@color/background"
                    android:textSize="15dp" />

                <RadioButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:shadowColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>